spring.datasource.url=jdbc:postgresql://localhost:5432/student
# spring.datasource.url=jdbc:mysql://localhost:3306/studentdb?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=0000
# spring.jpa.database-platform=org.hibernate.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop 
#^ can be update too
spring.jpa.show-sql=true
spring.jpa.properties.hiberate.dialect=org.hibernate.dialectPostgresSQLDialect
spring.jpa.properties.hiberate.format_sql=true

# Lets illegal exception error send
server.error.include-message=always
